<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Universo</title>
</head>
<body>
    <main>
        <div class="">
            <img src="assets/img/galaxya.jpg" alt="Galaxya">
            <p>
                <span class="texto-destaque">Galaxya</span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quia beatae quaerat facere harum, error tempora odio eius ea aut? Ducimus maiores tenetur labore modi necessitatibus quis esse tempore est?
            </p>
        </div>

        <div class="">
            <img src="assets/img/universo1.jpg" alt="Universo1">
            <p>
                <span class="texto-destaque">Universo 1</span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quia beatae quaerat facere harum, error tempora odio eius ea aut? Ducimus maiores tenetur labore modi necessitatibus quis esse tempore est?
            </p>
        </div>

        <div class="">
            <img src="assets/img/universo2.jpg" alt="Universo2">
            <p>
                   <span class="texto-destaque">Universo 2</span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quia beatae quaerat facere harum, error tempora odio eius ea aut? Ducimus maiores tenetur labore modi necessitatibus quis esse tempore est?
            </p>
        </div>
        
    
    </main>
</body>
</html>